# Tajik_Speech_Corps

Src/TSR_Accoun/Src/TSR_Accoun_Application/: ClaimTypes.cs  Class1.cs  DependencyInitializer.cs  TSR_Accoun_Application.csproj
Src/TSR_Accoun/Src/TSR_Accoun_Application.Contracts/: Class1.cs  TSR_Accoun_Application.Contracts.csproj
Src/TSR_Accoun/Src/TSR_Accoun_Infrastructure/: Class1.cs  DependencyInitializer.cs  TSR_Accoun_Infrastructure.csproj
Src/TSR_Api/Application/: Application.csproj  ClaimTypes.cs  ConfigureServices.cs  GlobalUsings.cs  MappingConfiguration.cs
Src/TSR_Api/Application.Contracts/: Application.Contracts.csproj  Class1.cs
Src/TSR_Api/Application.Contracts/Common/: PagedListQuery.cs
Src/TSR_Api/Application.Contracts/ContentService/: ContentService.cs  IContentService.cs
Src/TSR_Api/Application.Contracts/Dtos/: EducationDetailDto.cs  WordAudioDto.cs  WordResponseAudioDto.cs
Src/TSR_Api/Application.Contracts/Resources/: ValidatorMessageEnglish.Designer.cs  ValidatorMessageRussian.Designer.cs
Src/TSR_Api/Application.Contracts/TimeLineDTO/: TimeLineDetailsDto.cs
Src/TSR_Api/Application.Contracts/User/: GetListUsersQuery.cs  GetPagedListUsersQuery.cs
Src/TSR_Api/Application.Contracts/Word/: CommonWordSlugs.cs
Src/TSR_Api/Application.Contracts/WordCategore/: Class1.cs
Src/TSR_Api/Application.Contracts/WordClient/: WordApplicationResponse.cs  WordClientResponse.cs  WordDetailsResponse.cs
Src/TSR_Api/Application/ApplicationServices/: IdentityService.cs
Src/TSR_Api/Domain/: Class1.cs  Domain.csproj  GlobalUsings.cs
Src/TSR_Api/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs  ValueObject.cs
Src/TSR_Api/Domain/Entities/: ApplicantSocialMedia.cs  Application.cs  ApplicationTimelineEvent.cs  Audio.cs  EducationDetail.cs  Text.cs  TextCategory.cs  TextTimelineEvent.cs  TimelineEvent.cs  UserTimelineEvent.cs  Word.cs  WordCategory.cs  WordTimelineEvent.cs  Words.cs
Src/TSR_Api/Domain/Enums/: ApplicationStatus.cs  EducationDetail.cs
Src/TSR_Api/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
Src/TSR_Api/Infrastructure/Common/: MediatorExtensions.cs
Src/TSR_Api/Infrastructure/Identity/: ApplicationClaimValues.cs  ApplicationPolicies.cs  IdentityResultExtensions.cs
Src/TSR_Api/Infrastructure/Migrations/: 20240416062243_FirstMigration.Designer.cs  20240416062243_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Src/TSR_Api/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DbMigration.cs
Src/TSR_Api/Infrastructure/Services/: DateTimeService.cs  UserHttpContextAccessor.cs
Src/TSR_Api/TSR_WebUl/: Class.cs  ConfigureServices.cs  Dockerfile  Program.cs  TSR_WebUl.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/TSR_Api/TSR_WebUl/Controllers/: ApiControllerBase.cs  ApplicationsController.cs  AudioRecorderController.cs  CategoriesController.cs  WeatherForecastController.cs  WordsController.cs
Src/TSR_Api/TSR_WebUl/Filters/: ApiExceptionFilterAttribute.cs  BadRequestResponseFilter.cs
Src/TSR_Api/TSR_WebUl/Properties/: launchSettings.json
Src/TSR_Client/: App.razor  AudioRecorderController.cs  Class.cs  Class1.cs  CustomAuthStateProvider.cs  ErrorResponse.cs  IdentityHttpClient.cs  Program.cs  ServiceCollectionExtensions.cs  TSR_Client.csproj  _Imports.razor
Src/TSR_Client/Components/: ServerErrorComponent.razor
Src/TSR_Client/Components/Admin/: NavMenu.razor  NavMenu.razor.css
Src/TSR_Client/Components/Auth/: ExternalLoginButton.razor
Src/TSR_Client/Components/Buttons/: ToolBarSettingsButtons.razor  UserButton.razor
Src/TSR_Client/Components/Client/: Category.razor  Header.razor
Src/TSR_Client/Components/Dialogs/: DialogMudBlazor.razor
Src/TSR_Client/Components/Extra/: NotFound.razor
Src/TSR_Client/Components/Home/: About.razor  Contact.razor
Src/TSR_Client/Components/Word/: WordApplication.razor  WordDetails.razor  WordsList.razor
Src/TSR_Client/CustomMethods/: CustomConverter.cs
Src/TSR_Client/Enums/: DarkLightMode.cs  DocPages.cs
Src/TSR_Client/Identity/: ApplicationClaimValues.cs  ApplicationPolicies.cs  ClaimTypes.cs  CustomProblemDetails.cs
Src/TSR_Client/Pages/: Audio Recorder.razor  Class.cs  ContactPage.razor  Index.razor  Profile.razor  Profile.razor.cs
Src/TSR_Client/Pages/Admin/: Board.razor  CategoryPage.razor  CategoryPage.razor.css  Dashboard.razor  UserManager.razor  UserManager.razor.cs  UserRoles.razor  UserRoles.razor.cs  WordPage.razor
Src/TSR_Client/Pages/Applicant/: Word.razor  WordDetails.razor  Words.razor
Src/TSR_Client/Pages/Applications/: ApplicantApplications.razor  Applications.razor
Src/TSR_Client/Pages/Auth/: ChangePassword.razor  Login.razor  Registration.razor
Src/TSR_Client/Properties/: launchSettings.json
Src/TSR_Client/Services/: LayoutService.cs
Src/TSR_Client/Services/ApplicationService/: ApplicationService.cs  IApplicationService.cs
Src/TSR_Client/Services/Auth/: AuthService.cs  IAuthService.cs
Src/TSR_Client/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Src/TSR_Client/Shared/: EmptyLayout.razor  FeatureFlags.cs  MainLayout.razor  MyDialog.razor  NavMenu.razor
Src/TSR_Client/wwwroot/: Styles.css  appsettings.Development.json  appsettings.json  index.html
Tests/TSR_Accoun_Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTest.cs  ClaimsTests.cs  CustomWebApplicationFactory.cs  DataBaseSeedTests.cs  GetAccessTokenIntegrationTests.cs  LoginTest.cs  LoginUserCommand.cs  RegistrationTests.cs  UnitTest1.cs
Tests/TSR_Accoun_Tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
Tests/TSR_Test/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs
Tests/TSR_Test/Application.UnitTests/: Application.UnitTests.csproj  BaseTestFixture.cs  GlobalUsings.cs  Testing.cs
Tests/TSR_Test/WebUI.AcceptanceTests/: WebUI.AcceptanceTests.csproj
(+302 files in other folders)
