<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sieve" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Commands\CreateApplication\" />
    <Folder Include="Applications\Commands\UpdateApplication\" />
    <Folder Include="Applications\Commands\UpdateApplicationStatus\" />
    <Folder Include="Applications\Queries\GetApplicationBySlug\" />
    <Folder Include="Applications\Queries\GetApplicationsByStatus\" />
    <Folder Include="Applications\Queries\GetApplicationWithPagination\" />
    <Folder Include="Applications\Responses\" />
  </ItemGroup>

</Project>
