<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSR_Accoun_Application.Contracts\TSR_Accoun_Application.Contracts.csproj" />
    <ProjectReference Include="..\TSR_Accoun_Domain\TSR_Accoun_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\" />
    <Folder Include="Features\UserRoles\" />
    <Folder Include="Features\Role\" />
    <Folder Include="Features\UserClaims\" />
    <Folder Include="Features\Educations\" />
    <Folder Include="Features\UserProfiles\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
